/* GLOBAL STYLING */

body {
    margin: 0;
    padding: 0;
}

h1,p {
    color: #15447C;
}

a {
    text-decoration: none;
    color: white;
}

 .button {
    color: rgba(21, 69, 124, 0.8);
}

/* ? helper class its center content */

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* NAVBAR SECTION */

.navbar {
    position: relative;
    width: 100vw;
    background-image: url(../images/skyline-shadow.png);
    background-color: #B7CDDA;
    /* background-repeat: no-repeat; */
    background-position: center left;
    
}

.navbar-linkarea {
    position: absolute;
    bottom: 0;
    height: 30%;
    width: 100vw;
    background-color: rgba(21, 69, 124);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 0%;
}

.navbar-linkarea_link {
    font-family: 'Roboto', sans-serif;
    font-size:25px;
    color: white;
    display: inline-block;
    text-align: center;
    width: 20rem;
    text-decoration: none;
}



/* MAIN SECTION */


.hero {
    display: flex;
    background-color:#B7CDDA;

    /* I've done this because header has 25vh */
 
}

.hero-text {

display: flex;
flex-direction: column;
flex: 1 1 20rem;
padding: 2em 4em;
}

.button {
    border: solid 2px rgba(21, 69, 124, 0.8);
    padding: 1em 2em;
    border-radius: 50px;
}

.hero-images {
padding: 1rem;
flex: 1 1 40rem;
}


.images {
    display: grid;
    -webkit-grid-template-columns: repeat(1fr 0.5fr 1fr);
    -webkit-grid-template-rows: repeat(0.5fr 1fr 1fr);
    gap: 1rem;

}
.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
}
.image1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.image2 {
    grid-column: 2/3;
 
}

.image3 {
    grid-column: 3/4;
    grid-row: 1/3
}

.logo {
    grid-column: 2/3;
}
.image4 {
    grid-column: 1/2;
}
.image5 {
    grid-column: 2/4;
}
